{
  "name": "fnmap",
  "version": "0.1.0",
  "description": "AI code indexing tool for analyzing JS/TS code structure and generating structured code maps to help AI understand code quickly",
  "main": "index.js",
  "bin": {
    "fnmap": "./index.js"
  },
  "files": [
    "index.js",
    "dist",
    "README.md",
    "README_CN.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build": "vite build",
    "prepublishOnly": "npm test && npm run build",
    "prepare": "npm run build"
  },
  "keywords": [
    "ai",
    "code-analysis",
    "ast",
    "javascript",
    "typescript",
    "code-index",
    "code-map",
    "fnmap",
    "code-intelligence",
    "static-analysis"
  ],
  "author": "gqfx <didnhdj2@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gqfx/fnmap.git"
  },
  "bugs": {
    "url": "https://github.com/gqfx/fnmap/issues"
  },
  "homepage": "https://github.com/gqfx/fnmap#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@babel/generator": "^7.28.5",
    "@babel/parser": "^7.28.5",
    "@babel/traverse": "^7.28.5",
    "@babel/types": "^7.28.5",
    "commander": "^14.0.2",
    "prettier": "^3.7.4"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.1.0",
    "cross-env": "^10.1.0",
    "esbuild": "^0.27.2",
    "vite": "^5.0.0",
    "vitest": "^1.1.0"
  }
}
